# Generated by Django 2.1 on 2018-09-01 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=250)),
                ('price', models.FloatField()),
                ('price_on_sale', models.FloatField(null=True)),
                ('img', models.CharField(max_length=100)),
                ('game_code', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='KeyStorage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('game_code', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=20)),
            ],
        ),
    ]
