# Generated by Django 2.1 on 2018-09-01 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ShopApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='category',
            field=models.CharField(default='Action', max_length=50),
        ),
        migrations.AlterField(
            model_name='game',
            name='price_on_sale',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
