# Generated by Django 2.1 on 2018-09-03 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ShopApp', '0002_auto_20180901_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='complete_price',
            field=models.FloatField(default=350.0),
        ),
        migrations.AlterField(
            model_name='game',
            name='category',
            field=models.CharField(choices=[('Action', 'Action'), ('RPG', 'RPG'), ('Survival', 'Survival')], default='Action', max_length=50),
        ),
    ]
