# Generated by Django 2.1 on 2018-09-03 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ShopApp', '0003_auto_20180903_0916'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='purchase_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='game',
            name='img',
            field=models.ImageField(upload_to=''),
        ),
    ]
